MvvmCrossAutoMapperSample/MvvmCrossAutoMapperSample.Shared/Views/DashboardView.xaml

<views:MvxWindowsPage
    x:Class="MvvmCrossAutoMapperSample.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    xmlns:tiles ="using:MvvmCrossAutoMapperSample.Controls.Tiles"
    xmlns:templateSelectors ="using:MvvmCrossAutoMapperSample.DataTemplateSelectors"
    mc:Ignorable="d">

    <views:MvxWindowsPage.Resources>
        <DataTemplate x:Key="DateTimeTileTemplate">
            <tiles:DateTimeTileControl DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="EmailTileTemplate">
            <tiles:EmailTileControl DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="TemperatureTileTemplate">
            <tiles:TemperatureTileControl DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="TileTemplate">
            <tiles:TileControl DataContext="{Binding}"/>
        </DataTemplate>
        
        <templateSelectors:TileTemplateSelector x:Key="TileTemplateSelector"
                                                DateTimeTileTemplate="{StaticResource DateTimeTileTemplate}"
                                                EmailTileTemplate="{StaticResource EmailTileTemplate}"
                                                TemperatureTileTemplate="{StaticResource TemperatureTileTemplate}"
                                                TileTemplate="{StaticResource TileTemplate}"/>
    </views:MvxWindowsPage.Resources>
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <GridView ItemsSource="{Binding Tiles}"
                  ItemTemplateSelector="{StaticResource TileTemplateSelector}"/>
    </Grid>
</views:MvxWindowsPage>
